{
  "name": "Standards Hackathon - Gravitas 2025",
  "short_name": "Standards Hackathon",
  "description": "48-hour innovation challenge with ₹80,000 prize pool. Build compliant tech solutions using BIS standards at VIT Vellore.",
  "start_url": "https://techfest.standardsvit.live/",
  "scope": "https://techfest.standardsvit.live/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00ccff",
  "background_color": "#0f0f23",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://standardsclubvitv.github.io/image-api/images/banner.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["education", "technology", "events"],
  "shortcuts": [
    {
      "name": "Register Now",
      "short_name": "Register",
      "description": "Register for the hackathon",
      "url": "/signin",
      "icons": [{ "src": "https://standardsclubvitv.github.io/image-api/images/banner.png", "sizes": "32x32" }]
    },
    {
      "name": "Event Schedule",
      "short_name": "Schedule",
      "description": "View event schedule",
      "url": "/#schedule",
      "icons": [{ "src": "https://standardsclubvitv.github.io/image-api/images/banner.png", "sizes": "32x32" }]
    }
  ]
}